<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="16dp">

    <!-- Search Input -->
    <ImageView
        android:id="@+id/backImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchInput"
        app:tint="#C9C9C9" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/search_input_bg"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:hint="Search Via Aadhar"
        android:inputType="number"
        android:maxLength="12"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/onSurface"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backImg"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInput"
        app:backgroundTint="@null"   />
    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPatients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />


    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/bg_card"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSubmit">


        <ImageView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            app:tint="@color/pink_700" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beneficialDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : Baby Riya"
                android:textColor="@color/onSurface"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/beneficialFatherDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father Name : Nishant"
                android:textColor="@color/grey" />
        </LinearLayout>

        <ImageView
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/ic_right"
            app:tint="@color/grey" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:indicatorSize="48dp"
        app:indicatorInset="4dp"
        app:trackThickness="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:indicatorColor="@color/pink_400" />
    <TextView

        android:id="@+id/foundTxt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/developer"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
